name: recommend_stock_37
channels:
  - defaults
dependencies:
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py37h2bbff1b_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py37haa95532_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - ca-certificates=2022.3.29=haa95532_1
  - certifi=2021.10.8=py37haa95532_2
  - cffi=1.15.0=py37h2bbff1b_1
  - colorama=0.4.4=pyhd3eb1b0_0
  - debugpy=1.5.1=py37hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37haa95532_0
  - importlib-metadata=4.11.3=py37haa95532_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipykernel=6.9.1=py37haa95532_0
  - ipython=7.31.1=py37haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py37haa95532_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jsonschema=4.4.0=py37haa95532_0
  - jupyter_client=7.2.2=py37haa95532_0
  - jupyter_core=4.9.2=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - markupsafe=2.0.1=py37h2bbff1b_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py37hfa6e2cd_1001
  - nbclient=0.5.13=py37haa95532_0
  - nbconvert=6.4.4=py37haa95532_0
  - nbformat=5.3.0=py37haa95532_0
  - nest-asyncio=1.5.5=py37haa95532_0
  - notebook=6.4.8=py37haa95532_0
  - openssl=1.1.1n=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py37haa95532_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py37h196d8e1_0
  - python=3.7.13=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - pywin32=302=py37h2bbff1b_2
  - pywinpty=2.0.2=py37h5da7b33_0
  - pyzmq=22.3.0=py37hd77b12b_2
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py37haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.38.2=h2bbff1b_0
  - terminado=0.13.1=py37haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tornado=6.1=py37h2bbff1b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - winpty=0.4.3=4
  - zipp=3.7.0=pyhd3eb1b0_0
  - pip:
    - async-generator==1.10
    - chromedriver-autoinstaller==0.3.1
    - cryptography==37.0.1
    - cssselect==1.1.0
    - h11==0.13.0
    - idna==3.3
    - lxml==4.8.0
    - numpy==1.21.6
    - outcome==1.1.0
    - pandas==1.3.5
    - pyopenssl==22.0.0
    - pyquery==1.4.3
    - pysocks==1.7.1
    - python-dotenv==0.20.0
    - pytz==2022.1
    - scweet==1.8
    - selenium==4.1.3
    - sniffio==1.2.0
    - sortedcontainers==2.4.0
    - trio==0.20.0
    - trio-websocket==0.9.2
    - urllib3==1.26.9
    - wsproto==1.1.0
prefix: C:\Users\ghkdwodnd321\.conda\envs\recommend_stock_37
